{
  "schemaVersion": 1,
  "id": "betterwithdrills",
  "version": "${version}",

  "name": "Better With Drills",
  "description": "This mod aims to add drills and quality of life items.",
  "authors": [
    "Justabread"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
        "justabread.betterwithdrills.BetterWithDrills"
    ]
  },
  "mixins": [
    "betterwithdrills.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
